V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v hexagon -c red -i red
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v square -c blue -i blue
l -t * -s 0 -d 1 -S UP -r 100000 -D 0.02 -c black
l -t * -s 1 -d 2 -S UP -r 100000 -D 0.02 -c black
+ -t 0.5 -s 0 -d 1 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.505 -s 0 -d 1 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
+ -t 0.51 -s 0 -d 1 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
+ -t 0.515 -s 0 -d 1 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
+ -t 0.52 -s 0 -d 1 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
+ -t 0.525 -s 0 -d 1 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
+ -t 0.53 -s 0 -d 1 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
+ -t 0.535 -s 0 -d 1 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
+ -t 0.54 -s 0 -d 1 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
- -t 0.54096 -s 0 -d 1 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
h -t 0.54096 -s 0 -d 1 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.545 -s 0 -d 1 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
+ -t 0.55 -s 0 -d 1 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
+ -t 0.555 -s 0 -d 1 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
d -t 0.555 -s 0 -d 1 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
+ -t 0.56 -s 0 -d 1 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
d -t 0.56 -s 0 -d 1 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
r -t 0.56096 -s 0 -d 1 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
+ -t 0.56096 -s 1 -d 2 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
- -t 0.56096 -s 1 -d 2 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
h -t 0.56096 -s 1 -d 2 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.565 -s 0 -d 1 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
d -t 0.565 -s 0 -d 1 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
+ -t 0.57 -s 0 -d 1 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
d -t 0.57 -s 0 -d 1 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
+ -t 0.575 -s 0 -d 1 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
d -t 0.575 -s 0 -d 1 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
+ -t 0.58 -s 0 -d 1 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
d -t 0.58 -s 0 -d 1 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
- -t 0.58192 -s 0 -d 1 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
h -t 0.58192 -s 0 -d 1 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.585 -s 0 -d 1 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
+ -t 0.59 -s 0 -d 1 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
d -t 0.59 -s 0 -d 1 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
+ -t 0.595 -s 0 -d 1 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
d -t 0.595 -s 0 -d 1 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
+ -t 0.6 -s 0 -d 1 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
d -t 0.6 -s 0 -d 1 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
r -t 0.60192 -s 0 -d 1 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
+ -t 0.60192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
- -t 0.60192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
h -t 0.60192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.605 -s 0 -d 1 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
d -t 0.605 -s 0 -d 1 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
+ -t 0.61 -s 0 -d 1 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
d -t 0.61 -s 0 -d 1 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
+ -t 0.615 -s 0 -d 1 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
d -t 0.615 -s 0 -d 1 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
+ -t 0.62 -s 0 -d 1 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
d -t 0.62 -s 0 -d 1 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
r -t 0.62192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
- -t 0.62288 -s 0 -d 1 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
h -t 0.62288 -s 0 -d 1 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.625 -s 0 -d 1 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
+ -t 0.63 -s 0 -d 1 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
d -t 0.63 -s 0 -d 1 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
+ -t 0.635 -s 0 -d 1 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
d -t 0.635 -s 0 -d 1 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
+ -t 0.64 -s 0 -d 1 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
d -t 0.64 -s 0 -d 1 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
r -t 0.64288 -s 0 -d 1 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
+ -t 0.64288 -s 1 -d 2 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
- -t 0.64288 -s 1 -d 2 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
h -t 0.64288 -s 1 -d 2 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.645 -s 0 -d 1 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
d -t 0.645 -s 0 -d 1 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
+ -t 0.65 -s 0 -d 1 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
d -t 0.65 -s 0 -d 1 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
+ -t 0.655 -s 0 -d 1 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
d -t 0.655 -s 0 -d 1 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
+ -t 0.66 -s 0 -d 1 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
d -t 0.66 -s 0 -d 1 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
r -t 0.66288 -s 1 -d 2 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
- -t 0.66384 -s 0 -d 1 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
h -t 0.66384 -s 0 -d 1 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.665 -s 0 -d 1 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
+ -t 0.67 -s 0 -d 1 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
d -t 0.67 -s 0 -d 1 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
+ -t 0.675 -s 0 -d 1 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
d -t 0.675 -s 0 -d 1 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
+ -t 0.68 -s 0 -d 1 -p cbr -e 512 -c 2 -i 36 -a 2 -x {0.0 2.0 36 ------- null}
d -t 0.68 -s 0 -d 1 -p cbr -e 512 -c 2 -i 36 -a 2 -x {0.0 2.0 36 ------- null}
r -t 0.68384 -s 0 -d 1 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
+ -t 0.68384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
- -t 0.68384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
h -t 0.68384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.685 -s 0 -d 1 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
d -t 0.685 -s 0 -d 1 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
+ -t 0.69 -s 0 -d 1 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
d -t 0.69 -s 0 -d 1 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
+ -t 0.695 -s 0 -d 1 -p cbr -e 512 -c 2 -i 39 -a 2 -x {0.0 2.0 39 ------- null}
d -t 0.695 -s 0 -d 1 -p cbr -e 512 -c 2 -i 39 -a 2 -x {0.0 2.0 39 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
d -t 0.7 -s 0 -d 1 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
r -t 0.70384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
- -t 0.7048 -s 0 -d 1 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
h -t 0.7048 -s 0 -d 1 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.705 -s 0 -d 1 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
+ -t 0.71 -s 0 -d 1 -p cbr -e 512 -c 2 -i 42 -a 2 -x {0.0 2.0 42 ------- null}
d -t 0.71 -s 0 -d 1 -p cbr -e 512 -c 2 -i 42 -a 2 -x {0.0 2.0 42 ------- null}
+ -t 0.715 -s 0 -d 1 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
d -t 0.715 -s 0 -d 1 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
+ -t 0.72 -s 0 -d 1 -p cbr -e 512 -c 2 -i 44 -a 2 -x {0.0 2.0 44 ------- null}
d -t 0.72 -s 0 -d 1 -p cbr -e 512 -c 2 -i 44 -a 2 -x {0.0 2.0 44 ------- null}
r -t 0.7248 -s 0 -d 1 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
+ -t 0.7248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
- -t 0.7248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
h -t 0.7248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.725 -s 0 -d 1 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
d -t 0.725 -s 0 -d 1 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
+ -t 0.73 -s 0 -d 1 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
d -t 0.73 -s 0 -d 1 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
+ -t 0.735 -s 0 -d 1 -p cbr -e 512 -c 2 -i 47 -a 2 -x {0.0 2.0 47 ------- null}
d -t 0.735 -s 0 -d 1 -p cbr -e 512 -c 2 -i 47 -a 2 -x {0.0 2.0 47 ------- null}
+ -t 0.74 -s 0 -d 1 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
d -t 0.74 -s 0 -d 1 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
r -t 0.7448 -s 1 -d 2 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
+ -t 0.745 -s 0 -d 1 -p cbr -e 512 -c 2 -i 49 -a 2 -x {0.0 2.0 49 ------- null}
d -t 0.745 -s 0 -d 1 -p cbr -e 512 -c 2 -i 49 -a 2 -x {0.0 2.0 49 ------- null}
- -t 0.74576 -s 0 -d 1 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
h -t 0.74576 -s 0 -d 1 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.75 -s 0 -d 1 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
+ -t 0.755 -s 0 -d 1 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 51 ------- null}
d -t 0.755 -s 0 -d 1 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 51 ------- null}
+ -t 0.76 -s 0 -d 1 -p cbr -e 512 -c 2 -i 52 -a 2 -x {0.0 2.0 52 ------- null}
d -t 0.76 -s 0 -d 1 -p cbr -e 512 -c 2 -i 52 -a 2 -x {0.0 2.0 52 ------- null}
+ -t 0.765 -s 0 -d 1 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 53 ------- null}
d -t 0.765 -s 0 -d 1 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 53 ------- null}
r -t 0.76576 -s 0 -d 1 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
+ -t 0.76576 -s 1 -d 2 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
- -t 0.76576 -s 1 -d 2 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
h -t 0.76576 -s 1 -d 2 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.77 -s 0 -d 1 -p cbr -e 512 -c 2 -i 54 -a 2 -x {0.0 2.0 54 ------- null}
d -t 0.77 -s 0 -d 1 -p cbr -e 512 -c 2 -i 54 -a 2 -x {0.0 2.0 54 ------- null}
+ -t 0.775 -s 0 -d 1 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 55 ------- null}
d -t 0.775 -s 0 -d 1 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 55 ------- null}
+ -t 0.78 -s 0 -d 1 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 56 ------- null}
d -t 0.78 -s 0 -d 1 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 56 ------- null}
+ -t 0.785 -s 0 -d 1 -p cbr -e 512 -c 2 -i 57 -a 2 -x {0.0 2.0 57 ------- null}
d -t 0.785 -s 0 -d 1 -p cbr -e 512 -c 2 -i 57 -a 2 -x {0.0 2.0 57 ------- null}
r -t 0.78576 -s 1 -d 2 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
- -t 0.78672 -s 0 -d 1 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
h -t 0.78672 -s 0 -d 1 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.79 -s 0 -d 1 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
+ -t 0.795 -s 0 -d 1 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 59 ------- null}
d -t 0.795 -s 0 -d 1 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 59 ------- null}
+ -t 0.8 -s 0 -d 1 -p cbr -e 512 -c 2 -i 60 -a 2 -x {0.0 2.0 60 ------- null}
d -t 0.8 -s 0 -d 1 -p cbr -e 512 -c 2 -i 60 -a 2 -x {0.0 2.0 60 ------- null}
+ -t 0.805 -s 0 -d 1 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 61 ------- null}
d -t 0.805 -s 0 -d 1 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 61 ------- null}
r -t 0.80672 -s 0 -d 1 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
+ -t 0.80672 -s 1 -d 2 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
- -t 0.80672 -s 1 -d 2 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
h -t 0.80672 -s 1 -d 2 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.81 -s 0 -d 1 -p cbr -e 512 -c 2 -i 62 -a 2 -x {0.0 2.0 62 ------- null}
d -t 0.81 -s 0 -d 1 -p cbr -e 512 -c 2 -i 62 -a 2 -x {0.0 2.0 62 ------- null}
+ -t 0.815 -s 0 -d 1 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 63 ------- null}
d -t 0.815 -s 0 -d 1 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 63 ------- null}
+ -t 0.82 -s 0 -d 1 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 64 ------- null}
d -t 0.82 -s 0 -d 1 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 64 ------- null}
+ -t 0.825 -s 0 -d 1 -p cbr -e 512 -c 2 -i 65 -a 2 -x {0.0 2.0 65 ------- null}
d -t 0.825 -s 0 -d 1 -p cbr -e 512 -c 2 -i 65 -a 2 -x {0.0 2.0 65 ------- null}
r -t 0.82672 -s 1 -d 2 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
- -t 0.82768 -s 0 -d 1 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
h -t 0.82768 -s 0 -d 1 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.83 -s 0 -d 1 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
+ -t 0.835 -s 0 -d 1 -p cbr -e 512 -c 2 -i 67 -a 2 -x {0.0 2.0 67 ------- null}
d -t 0.835 -s 0 -d 1 -p cbr -e 512 -c 2 -i 67 -a 2 -x {0.0 2.0 67 ------- null}
+ -t 0.84 -s 0 -d 1 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 68 ------- null}
d -t 0.84 -s 0 -d 1 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 68 ------- null}
+ -t 0.845 -s 0 -d 1 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 69 ------- null}
d -t 0.845 -s 0 -d 1 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 69 ------- null}
r -t 0.84768 -s 0 -d 1 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
+ -t 0.84768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
- -t 0.84768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
h -t 0.84768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.85 -s 0 -d 1 -p cbr -e 512 -c 2 -i 70 -a 2 -x {0.0 2.0 70 ------- null}
d -t 0.85 -s 0 -d 1 -p cbr -e 512 -c 2 -i 70 -a 2 -x {0.0 2.0 70 ------- null}
+ -t 0.855 -s 0 -d 1 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 71 ------- null}
d -t 0.855 -s 0 -d 1 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 71 ------- null}
+ -t 0.86 -s 0 -d 1 -p cbr -e 512 -c 2 -i 72 -a 2 -x {0.0 2.0 72 ------- null}
d -t 0.86 -s 0 -d 1 -p cbr -e 512 -c 2 -i 72 -a 2 -x {0.0 2.0 72 ------- null}
+ -t 0.865 -s 0 -d 1 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 73 ------- null}
d -t 0.865 -s 0 -d 1 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 73 ------- null}
r -t 0.86768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
- -t 0.86864 -s 0 -d 1 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
h -t 0.86864 -s 0 -d 1 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.87 -s 0 -d 1 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
+ -t 0.875 -s 0 -d 1 -p cbr -e 512 -c 2 -i 75 -a 2 -x {0.0 2.0 75 ------- null}
d -t 0.875 -s 0 -d 1 -p cbr -e 512 -c 2 -i 75 -a 2 -x {0.0 2.0 75 ------- null}
+ -t 0.88 -s 0 -d 1 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 76 ------- null}
d -t 0.88 -s 0 -d 1 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 76 ------- null}
+ -t 0.885 -s 0 -d 1 -p cbr -e 512 -c 2 -i 77 -a 2 -x {0.0 2.0 77 ------- null}
d -t 0.885 -s 0 -d 1 -p cbr -e 512 -c 2 -i 77 -a 2 -x {0.0 2.0 77 ------- null}
r -t 0.88864 -s 0 -d 1 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
+ -t 0.88864 -s 1 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
- -t 0.88864 -s 1 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
h -t 0.88864 -s 1 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.89 -s 0 -d 1 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 78 ------- null}
d -t 0.89 -s 0 -d 1 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 78 ------- null}
+ -t 0.895 -s 0 -d 1 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 79 ------- null}
d -t 0.895 -s 0 -d 1 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 79 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 512 -c 2 -i 80 -a 2 -x {0.0 2.0 80 ------- null}
d -t 0.9 -s 0 -d 1 -p cbr -e 512 -c 2 -i 80 -a 2 -x {0.0 2.0 80 ------- null}
+ -t 0.905 -s 0 -d 1 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 81 ------- null}
d -t 0.905 -s 0 -d 1 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 81 ------- null}
r -t 0.90864 -s 1 -d 2 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
- -t 0.9096 -s 0 -d 1 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
h -t 0.9096 -s 0 -d 1 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.91 -s 0 -d 1 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
+ -t 0.915 -s 0 -d 1 -p cbr -e 512 -c 2 -i 83 -a 2 -x {0.0 2.0 83 ------- null}
d -t 0.915 -s 0 -d 1 -p cbr -e 512 -c 2 -i 83 -a 2 -x {0.0 2.0 83 ------- null}
+ -t 0.92 -s 0 -d 1 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 84 ------- null}
d -t 0.92 -s 0 -d 1 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 84 ------- null}
+ -t 0.925 -s 0 -d 1 -p cbr -e 512 -c 2 -i 85 -a 2 -x {0.0 2.0 85 ------- null}
d -t 0.925 -s 0 -d 1 -p cbr -e 512 -c 2 -i 85 -a 2 -x {0.0 2.0 85 ------- null}
r -t 0.9296 -s 0 -d 1 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
+ -t 0.9296 -s 1 -d 2 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
- -t 0.9296 -s 1 -d 2 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
h -t 0.9296 -s 1 -d 2 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.93 -s 0 -d 1 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 86 ------- null}
d -t 0.93 -s 0 -d 1 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 86 ------- null}
+ -t 0.935 -s 0 -d 1 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 87 ------- null}
d -t 0.935 -s 0 -d 1 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 87 ------- null}
+ -t 0.94 -s 0 -d 1 -p cbr -e 512 -c 2 -i 88 -a 2 -x {0.0 2.0 88 ------- null}
d -t 0.94 -s 0 -d 1 -p cbr -e 512 -c 2 -i 88 -a 2 -x {0.0 2.0 88 ------- null}
+ -t 0.945 -s 0 -d 1 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 89 ------- null}
d -t 0.945 -s 0 -d 1 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 89 ------- null}
r -t 0.9496 -s 1 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
+ -t 0.95 -s 0 -d 1 -p cbr -e 512 -c 2 -i 90 -a 2 -x {0.0 2.0 90 ------- null}
d -t 0.95 -s 0 -d 1 -p cbr -e 512 -c 2 -i 90 -a 2 -x {0.0 2.0 90 ------- null}
- -t 0.95056 -s 0 -d 1 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
h -t 0.95056 -s 0 -d 1 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.955 -s 0 -d 1 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
+ -t 0.96 -s 0 -d 1 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 92 ------- null}
d -t 0.96 -s 0 -d 1 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 92 ------- null}
+ -t 0.965 -s 0 -d 1 -p cbr -e 512 -c 2 -i 93 -a 2 -x {0.0 2.0 93 ------- null}
d -t 0.965 -s 0 -d 1 -p cbr -e 512 -c 2 -i 93 -a 2 -x {0.0 2.0 93 ------- null}
+ -t 0.97 -s 0 -d 1 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 94 ------- null}
d -t 0.97 -s 0 -d 1 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 94 ------- null}
r -t 0.97056 -s 0 -d 1 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
+ -t 0.97056 -s 1 -d 2 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
- -t 0.97056 -s 1 -d 2 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
h -t 0.97056 -s 1 -d 2 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.975 -s 0 -d 1 -p cbr -e 512 -c 2 -i 95 -a 2 -x {0.0 2.0 95 ------- null}
d -t 0.975 -s 0 -d 1 -p cbr -e 512 -c 2 -i 95 -a 2 -x {0.0 2.0 95 ------- null}
+ -t 0.98 -s 0 -d 1 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 96 ------- null}
d -t 0.98 -s 0 -d 1 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 96 ------- null}
+ -t 0.985 -s 0 -d 1 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 97 ------- null}
d -t 0.985 -s 0 -d 1 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 97 ------- null}
+ -t 0.99 -s 0 -d 1 -p cbr -e 512 -c 2 -i 98 -a 2 -x {0.0 2.0 98 ------- null}
d -t 0.99 -s 0 -d 1 -p cbr -e 512 -c 2 -i 98 -a 2 -x {0.0 2.0 98 ------- null}
r -t 0.99056 -s 1 -d 2 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
- -t 0.99152 -s 0 -d 1 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
h -t 0.99152 -s 0 -d 1 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.995 -s 0 -d 1 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
+ -t 1 -s 0 -d 1 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 100 ------- null}
d -t 1 -s 0 -d 1 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 100 ------- null}
+ -t 1.005 -s 0 -d 1 -p cbr -e 512 -c 2 -i 101 -a 2 -x {0.0 2.0 101 ------- null}
d -t 1.005 -s 0 -d 1 -p cbr -e 512 -c 2 -i 101 -a 2 -x {0.0 2.0 101 ------- null}
+ -t 1.01 -s 0 -d 1 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 102 ------- null}
d -t 1.01 -s 0 -d 1 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 102 ------- null}
r -t 1.01152 -s 0 -d 1 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
+ -t 1.01152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
- -t 1.01152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
h -t 1.01152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.015 -s 0 -d 1 -p cbr -e 512 -c 2 -i 103 -a 2 -x {0.0 2.0 103 ------- null}
d -t 1.015 -s 0 -d 1 -p cbr -e 512 -c 2 -i 103 -a 2 -x {0.0 2.0 103 ------- null}
+ -t 1.02 -s 0 -d 1 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 104 ------- null}
d -t 1.02 -s 0 -d 1 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 104 ------- null}
+ -t 1.025 -s 0 -d 1 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 105 ------- null}
d -t 1.025 -s 0 -d 1 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 105 ------- null}
+ -t 1.03 -s 0 -d 1 -p cbr -e 512 -c 2 -i 106 -a 2 -x {0.0 2.0 106 ------- null}
d -t 1.03 -s 0 -d 1 -p cbr -e 512 -c 2 -i 106 -a 2 -x {0.0 2.0 106 ------- null}
r -t 1.03152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
- -t 1.03248 -s 0 -d 1 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
h -t 1.03248 -s 0 -d 1 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.035 -s 0 -d 1 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
+ -t 1.04 -s 0 -d 1 -p cbr -e 512 -c 2 -i 108 -a 2 -x {0.0 2.0 108 ------- null}
d -t 1.04 -s 0 -d 1 -p cbr -e 512 -c 2 -i 108 -a 2 -x {0.0 2.0 108 ------- null}
+ -t 1.045 -s 0 -d 1 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 109 ------- null}
d -t 1.045 -s 0 -d 1 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 109 ------- null}
+ -t 1.05 -s 0 -d 1 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 110 ------- null}
d -t 1.05 -s 0 -d 1 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 110 ------- null}
r -t 1.05248 -s 0 -d 1 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
+ -t 1.05248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
- -t 1.05248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
h -t 1.05248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.055 -s 0 -d 1 -p cbr -e 512 -c 2 -i 111 -a 2 -x {0.0 2.0 111 ------- null}
d -t 1.055 -s 0 -d 1 -p cbr -e 512 -c 2 -i 111 -a 2 -x {0.0 2.0 111 ------- null}
+ -t 1.06 -s 0 -d 1 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 112 ------- null}
d -t 1.06 -s 0 -d 1 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 112 ------- null}
+ -t 1.065 -s 0 -d 1 -p cbr -e 512 -c 2 -i 113 -a 2 -x {0.0 2.0 113 ------- null}
d -t 1.065 -s 0 -d 1 -p cbr -e 512 -c 2 -i 113 -a 2 -x {0.0 2.0 113 ------- null}
+ -t 1.07 -s 0 -d 1 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 114 ------- null}
d -t 1.07 -s 0 -d 1 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 114 ------- null}
r -t 1.07248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
- -t 1.07344 -s 0 -d 1 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
h -t 1.07344 -s 0 -d 1 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.075 -s 0 -d 1 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
+ -t 1.08 -s 0 -d 1 -p cbr -e 512 -c 2 -i 116 -a 2 -x {0.0 2.0 116 ------- null}
d -t 1.08 -s 0 -d 1 -p cbr -e 512 -c 2 -i 116 -a 2 -x {0.0 2.0 116 ------- null}
+ -t 1.085 -s 0 -d 1 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 117 ------- null}
d -t 1.085 -s 0 -d 1 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 117 ------- null}
+ -t 1.09 -s 0 -d 1 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 118 ------- null}
d -t 1.09 -s 0 -d 1 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 118 ------- null}
r -t 1.09344 -s 0 -d 1 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
+ -t 1.09344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
- -t 1.09344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
h -t 1.09344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.095 -s 0 -d 1 -p cbr -e 512 -c 2 -i 119 -a 2 -x {0.0 2.0 119 ------- null}
d -t 1.095 -s 0 -d 1 -p cbr -e 512 -c 2 -i 119 -a 2 -x {0.0 2.0 119 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 120 ------- null}
d -t 1.1 -s 0 -d 1 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 120 ------- null}
+ -t 1.105 -s 0 -d 1 -p cbr -e 512 -c 2 -i 121 -a 2 -x {0.0 2.0 121 ------- null}
d -t 1.105 -s 0 -d 1 -p cbr -e 512 -c 2 -i 121 -a 2 -x {0.0 2.0 121 ------- null}
+ -t 1.11 -s 0 -d 1 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 122 ------- null}
d -t 1.11 -s 0 -d 1 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 122 ------- null}
r -t 1.11344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
- -t 1.1144 -s 0 -d 1 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
h -t 1.1144 -s 0 -d 1 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.115 -s 0 -d 1 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
+ -t 1.12 -s 0 -d 1 -p cbr -e 512 -c 2 -i 124 -a 2 -x {0.0 2.0 124 ------- null}
d -t 1.12 -s 0 -d 1 -p cbr -e 512 -c 2 -i 124 -a 2 -x {0.0 2.0 124 ------- null}
+ -t 1.125 -s 0 -d 1 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 125 ------- null}
d -t 1.125 -s 0 -d 1 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 125 ------- null}
+ -t 1.13 -s 0 -d 1 -p cbr -e 512 -c 2 -i 126 -a 2 -x {0.0 2.0 126 ------- null}
d -t 1.13 -s 0 -d 1 -p cbr -e 512 -c 2 -i 126 -a 2 -x {0.0 2.0 126 ------- null}
r -t 1.1344 -s 0 -d 1 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
+ -t 1.1344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
- -t 1.1344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
h -t 1.1344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.135 -s 0 -d 1 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 127 ------- null}
d -t 1.135 -s 0 -d 1 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 127 ------- null}
+ -t 1.14 -s 0 -d 1 -p cbr -e 512 -c 2 -i 128 -a 2 -x {0.0 2.0 128 ------- null}
d -t 1.14 -s 0 -d 1 -p cbr -e 512 -c 2 -i 128 -a 2 -x {0.0 2.0 128 ------- null}
+ -t 1.145 -s 0 -d 1 -p cbr -e 512 -c 2 -i 129 -a 2 -x {0.0 2.0 129 ------- null}
d -t 1.145 -s 0 -d 1 -p cbr -e 512 -c 2 -i 129 -a 2 -x {0.0 2.0 129 ------- null}
+ -t 1.15 -s 0 -d 1 -p cbr -e 512 -c 2 -i 130 -a 2 -x {0.0 2.0 130 ------- null}
d -t 1.15 -s 0 -d 1 -p cbr -e 512 -c 2 -i 130 -a 2 -x {0.0 2.0 130 ------- null}
r -t 1.1544 -s 1 -d 2 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
+ -t 1.155 -s 0 -d 1 -p cbr -e 512 -c 2 -i 131 -a 2 -x {0.0 2.0 131 ------- null}
d -t 1.155 -s 0 -d 1 -p cbr -e 512 -c 2 -i 131 -a 2 -x {0.0 2.0 131 ------- null}
- -t 1.15536 -s 0 -d 1 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
h -t 1.15536 -s 0 -d 1 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.16 -s 0 -d 1 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 132 ------- null}
+ -t 1.165 -s 0 -d 1 -p cbr -e 512 -c 2 -i 133 -a 2 -x {0.0 2.0 133 ------- null}
d -t 1.165 -s 0 -d 1 -p cbr -e 512 -c 2 -i 133 -a 2 -x {0.0 2.0 133 ------- null}
+ -t 1.17 -s 0 -d 1 -p cbr -e 512 -c 2 -i 134 -a 2 -x {0.0 2.0 134 ------- null}
d -t 1.17 -s 0 -d 1 -p cbr -e 512 -c 2 -i 134 -a 2 -x {0.0 2.0 134 ------- null}
+ -t 1.175 -s 0 -d 1 -p cbr -e 512 -c 2 -i 135 -a 2 -x {0.0 2.0 135 ------- null}
d -t 1.175 -s 0 -d 1 -p cbr -e 512 -c 2 -i 135 -a 2 -x {0.0 2.0 135 ------- null}
r -t 1.17536 -s 0 -d 1 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
+ -t 1.17536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
- -t 1.17536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
h -t 1.17536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.18 -s 0 -d 1 -p cbr -e 512 -c 2 -i 136 -a 2 -x {0.0 2.0 136 ------- null}
d -t 1.18 -s 0 -d 1 -p cbr -e 512 -c 2 -i 136 -a 2 -x {0.0 2.0 136 ------- null}
+ -t 1.185 -s 0 -d 1 -p cbr -e 512 -c 2 -i 137 -a 2 -x {0.0 2.0 137 ------- null}
d -t 1.185 -s 0 -d 1 -p cbr -e 512 -c 2 -i 137 -a 2 -x {0.0 2.0 137 ------- null}
+ -t 1.19 -s 0 -d 1 -p cbr -e 512 -c 2 -i 138 -a 2 -x {0.0 2.0 138 ------- null}
d -t 1.19 -s 0 -d 1 -p cbr -e 512 -c 2 -i 138 -a 2 -x {0.0 2.0 138 ------- null}
+ -t 1.195 -s 0 -d 1 -p cbr -e 512 -c 2 -i 139 -a 2 -x {0.0 2.0 139 ------- null}
d -t 1.195 -s 0 -d 1 -p cbr -e 512 -c 2 -i 139 -a 2 -x {0.0 2.0 139 ------- null}
r -t 1.19536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
- -t 1.19632 -s 0 -d 1 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
h -t 1.19632 -s 0 -d 1 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.2 -s 0 -d 1 -p cbr -e 512 -c 2 -i 140 -a 2 -x {0.0 2.0 140 ------- null}
+ -t 1.205 -s 0 -d 1 -p cbr -e 512 -c 2 -i 141 -a 2 -x {0.0 2.0 141 ------- null}
d -t 1.205 -s 0 -d 1 -p cbr -e 512 -c 2 -i 141 -a 2 -x {0.0 2.0 141 ------- null}
+ -t 1.21 -s 0 -d 1 -p cbr -e 512 -c 2 -i 142 -a 2 -x {0.0 2.0 142 ------- null}
d -t 1.21 -s 0 -d 1 -p cbr -e 512 -c 2 -i 142 -a 2 -x {0.0 2.0 142 ------- null}
+ -t 1.215 -s 0 -d 1 -p cbr -e 512 -c 2 -i 143 -a 2 -x {0.0 2.0 143 ------- null}
d -t 1.215 -s 0 -d 1 -p cbr -e 512 -c 2 -i 143 -a 2 -x {0.0 2.0 143 ------- null}
r -t 1.21632 -s 0 -d 1 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
+ -t 1.21632 -s 1 -d 2 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
- -t 1.21632 -s 1 -d 2 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
h -t 1.21632 -s 1 -d 2 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.22 -s 0 -d 1 -p cbr -e 512 -c 2 -i 144 -a 2 -x {0.0 2.0 144 ------- null}
d -t 1.22 -s 0 -d 1 -p cbr -e 512 -c 2 -i 144 -a 2 -x {0.0 2.0 144 ------- null}
+ -t 1.225 -s 0 -d 1 -p cbr -e 512 -c 2 -i 145 -a 2 -x {0.0 2.0 145 ------- null}
d -t 1.225 -s 0 -d 1 -p cbr -e 512 -c 2 -i 145 -a 2 -x {0.0 2.0 145 ------- null}
+ -t 1.23 -s 0 -d 1 -p cbr -e 512 -c 2 -i 146 -a 2 -x {0.0 2.0 146 ------- null}
d -t 1.23 -s 0 -d 1 -p cbr -e 512 -c 2 -i 146 -a 2 -x {0.0 2.0 146 ------- null}
+ -t 1.235 -s 0 -d 1 -p cbr -e 512 -c 2 -i 147 -a 2 -x {0.0 2.0 147 ------- null}
d -t 1.235 -s 0 -d 1 -p cbr -e 512 -c 2 -i 147 -a 2 -x {0.0 2.0 147 ------- null}
r -t 1.23632 -s 1 -d 2 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
- -t 1.23728 -s 0 -d 1 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
h -t 1.23728 -s 0 -d 1 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.24 -s 0 -d 1 -p cbr -e 512 -c 2 -i 148 -a 2 -x {0.0 2.0 148 ------- null}
+ -t 1.245 -s 0 -d 1 -p cbr -e 512 -c 2 -i 149 -a 2 -x {0.0 2.0 149 ------- null}
d -t 1.245 -s 0 -d 1 -p cbr -e 512 -c 2 -i 149 -a 2 -x {0.0 2.0 149 ------- null}
+ -t 1.25 -s 0 -d 1 -p cbr -e 512 -c 2 -i 150 -a 2 -x {0.0 2.0 150 ------- null}
d -t 1.25 -s 0 -d 1 -p cbr -e 512 -c 2 -i 150 -a 2 -x {0.0 2.0 150 ------- null}
+ -t 1.255 -s 0 -d 1 -p cbr -e 512 -c 2 -i 151 -a 2 -x {0.0 2.0 151 ------- null}
d -t 1.255 -s 0 -d 1 -p cbr -e 512 -c 2 -i 151 -a 2 -x {0.0 2.0 151 ------- null}
r -t 1.25728 -s 0 -d 1 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
+ -t 1.25728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
- -t 1.25728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
h -t 1.25728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.25999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 152 -a 2 -x {0.0 2.0 152 ------- null}
d -t 1.25999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 152 -a 2 -x {0.0 2.0 152 ------- null}
+ -t 1.26499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 153 -a 2 -x {0.0 2.0 153 ------- null}
d -t 1.26499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 153 -a 2 -x {0.0 2.0 153 ------- null}
+ -t 1.26999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 154 -a 2 -x {0.0 2.0 154 ------- null}
d -t 1.26999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 154 -a 2 -x {0.0 2.0 154 ------- null}
+ -t 1.27499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 155 -a 2 -x {0.0 2.0 155 ------- null}
d -t 1.27499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 155 -a 2 -x {0.0 2.0 155 ------- null}
r -t 1.27728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
- -t 1.27824 -s 0 -d 1 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
h -t 1.27824 -s 0 -d 1 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.27999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 156 -a 2 -x {0.0 2.0 156 ------- null}
+ -t 1.28499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 157 -a 2 -x {0.0 2.0 157 ------- null}
d -t 1.28499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 157 -a 2 -x {0.0 2.0 157 ------- null}
+ -t 1.28999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 158 -a 2 -x {0.0 2.0 158 ------- null}
d -t 1.28999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 158 -a 2 -x {0.0 2.0 158 ------- null}
+ -t 1.29499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 159 -a 2 -x {0.0 2.0 159 ------- null}
d -t 1.29499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 159 -a 2 -x {0.0 2.0 159 ------- null}
r -t 1.29824 -s 0 -d 1 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
+ -t 1.29824 -s 1 -d 2 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
- -t 1.29824 -s 1 -d 2 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
h -t 1.29824 -s 1 -d 2 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.29999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 160 -a 2 -x {0.0 2.0 160 ------- null}
d -t 1.29999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 160 -a 2 -x {0.0 2.0 160 ------- null}
+ -t 1.30499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 161 -a 2 -x {0.0 2.0 161 ------- null}
d -t 1.30499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 161 -a 2 -x {0.0 2.0 161 ------- null}
+ -t 1.30999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 162 -a 2 -x {0.0 2.0 162 ------- null}
d -t 1.30999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 162 -a 2 -x {0.0 2.0 162 ------- null}
+ -t 1.31499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 163 -a 2 -x {0.0 2.0 163 ------- null}
d -t 1.31499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 163 -a 2 -x {0.0 2.0 163 ------- null}
r -t 1.31824 -s 1 -d 2 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
- -t 1.3192 -s 0 -d 1 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
h -t 1.3192 -s 0 -d 1 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.31999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 164 -a 2 -x {0.0 2.0 164 ------- null}
+ -t 1.32499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 165 -a 2 -x {0.0 2.0 165 ------- null}
d -t 1.32499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 165 -a 2 -x {0.0 2.0 165 ------- null}
+ -t 1.32999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 166 -a 2 -x {0.0 2.0 166 ------- null}
d -t 1.32999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 166 -a 2 -x {0.0 2.0 166 ------- null}
+ -t 1.33499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 167 -a 2 -x {0.0 2.0 167 ------- null}
d -t 1.33499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 167 -a 2 -x {0.0 2.0 167 ------- null}
r -t 1.3392 -s 0 -d 1 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
+ -t 1.3392 -s 1 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
- -t 1.3392 -s 1 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
h -t 1.3392 -s 1 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.33999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 168 -a 2 -x {0.0 2.0 168 ------- null}
d -t 1.33999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 168 -a 2 -x {0.0 2.0 168 ------- null}
+ -t 1.34499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 169 -a 2 -x {0.0 2.0 169 ------- null}
d -t 1.34499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 169 -a 2 -x {0.0 2.0 169 ------- null}
+ -t 1.34999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 170 -a 2 -x {0.0 2.0 170 ------- null}
d -t 1.34999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 170 -a 2 -x {0.0 2.0 170 ------- null}
+ -t 1.35499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 171 -a 2 -x {0.0 2.0 171 ------- null}
d -t 1.35499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 171 -a 2 -x {0.0 2.0 171 ------- null}
r -t 1.3592 -s 1 -d 2 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
+ -t 1.35999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 172 -a 2 -x {0.0 2.0 172 ------- null}
d -t 1.35999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 172 -a 2 -x {0.0 2.0 172 ------- null}
- -t 1.36016 -s 0 -d 1 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
h -t 1.36016 -s 0 -d 1 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.36499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 173 -a 2 -x {0.0 2.0 173 ------- null}
+ -t 1.36999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 174 -a 2 -x {0.0 2.0 174 ------- null}
d -t 1.36999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 174 -a 2 -x {0.0 2.0 174 ------- null}
+ -t 1.37499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 175 -a 2 -x {0.0 2.0 175 ------- null}
d -t 1.37499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 175 -a 2 -x {0.0 2.0 175 ------- null}
+ -t 1.37999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 176 -a 2 -x {0.0 2.0 176 ------- null}
d -t 1.37999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 176 -a 2 -x {0.0 2.0 176 ------- null}
r -t 1.38016 -s 0 -d 1 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
+ -t 1.38016 -s 1 -d 2 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
- -t 1.38016 -s 1 -d 2 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
h -t 1.38016 -s 1 -d 2 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.38499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 177 -a 2 -x {0.0 2.0 177 ------- null}
d -t 1.38499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 177 -a 2 -x {0.0 2.0 177 ------- null}
+ -t 1.38999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 178 -a 2 -x {0.0 2.0 178 ------- null}
d -t 1.38999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 178 -a 2 -x {0.0 2.0 178 ------- null}
+ -t 1.39499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 179 -a 2 -x {0.0 2.0 179 ------- null}
d -t 1.39499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 179 -a 2 -x {0.0 2.0 179 ------- null}
+ -t 1.39999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 180 -a 2 -x {0.0 2.0 180 ------- null}
d -t 1.39999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 180 -a 2 -x {0.0 2.0 180 ------- null}
r -t 1.40016 -s 1 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
- -t 1.40112 -s 0 -d 1 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
h -t 1.40112 -s 0 -d 1 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.40499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 181 -a 2 -x {0.0 2.0 181 ------- null}
+ -t 1.40999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 182 -a 2 -x {0.0 2.0 182 ------- null}
d -t 1.40999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 182 -a 2 -x {0.0 2.0 182 ------- null}
+ -t 1.41499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 183 -a 2 -x {0.0 2.0 183 ------- null}
d -t 1.41499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 183 -a 2 -x {0.0 2.0 183 ------- null}
+ -t 1.41999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 184 -a 2 -x {0.0 2.0 184 ------- null}
d -t 1.41999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 184 -a 2 -x {0.0 2.0 184 ------- null}
r -t 1.42112 -s 0 -d 1 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
+ -t 1.42112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
- -t 1.42112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
h -t 1.42112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.42499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 185 -a 2 -x {0.0 2.0 185 ------- null}
d -t 1.42499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 185 -a 2 -x {0.0 2.0 185 ------- null}
+ -t 1.42999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 186 -a 2 -x {0.0 2.0 186 ------- null}
d -t 1.42999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 186 -a 2 -x {0.0 2.0 186 ------- null}
+ -t 1.43499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 187 -a 2 -x {0.0 2.0 187 ------- null}
d -t 1.43499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 187 -a 2 -x {0.0 2.0 187 ------- null}
+ -t 1.43999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 188 -a 2 -x {0.0 2.0 188 ------- null}
d -t 1.43999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 188 -a 2 -x {0.0 2.0 188 ------- null}
r -t 1.44112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
- -t 1.44208 -s 0 -d 1 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
h -t 1.44208 -s 0 -d 1 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.44499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 189 -a 2 -x {0.0 2.0 189 ------- null}
+ -t 1.44999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 190 -a 2 -x {0.0 2.0 190 ------- null}
d -t 1.44999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 190 -a 2 -x {0.0 2.0 190 ------- null}
+ -t 1.45499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 191 -a 2 -x {0.0 2.0 191 ------- null}
d -t 1.45499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 191 -a 2 -x {0.0 2.0 191 ------- null}
+ -t 1.45999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 192 -a 2 -x {0.0 2.0 192 ------- null}
d -t 1.45999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 192 -a 2 -x {0.0 2.0 192 ------- null}
r -t 1.46208 -s 0 -d 1 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
+ -t 1.46208 -s 1 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
- -t 1.46208 -s 1 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
h -t 1.46208 -s 1 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.46499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 193 -a 2 -x {0.0 2.0 193 ------- null}
d -t 1.46499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 193 -a 2 -x {0.0 2.0 193 ------- null}
+ -t 1.46999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 194 -a 2 -x {0.0 2.0 194 ------- null}
d -t 1.46999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 194 -a 2 -x {0.0 2.0 194 ------- null}
+ -t 1.47499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 195 -a 2 -x {0.0 2.0 195 ------- null}
d -t 1.47499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 195 -a 2 -x {0.0 2.0 195 ------- null}
+ -t 1.47999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 196 -a 2 -x {0.0 2.0 196 ------- null}
d -t 1.47999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 196 -a 2 -x {0.0 2.0 196 ------- null}
r -t 1.48208 -s 1 -d 2 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
- -t 1.48304 -s 0 -d 1 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
h -t 1.48304 -s 0 -d 1 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.48499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 197 -a 2 -x {0.0 2.0 197 ------- null}
+ -t 1.48999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 198 -a 2 -x {0.0 2.0 198 ------- null}
d -t 1.48999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 198 -a 2 -x {0.0 2.0 198 ------- null}
+ -t 1.49499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 199 -a 2 -x {0.0 2.0 199 ------- null}
d -t 1.49499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 199 -a 2 -x {0.0 2.0 199 ------- null}
+ -t 1.49999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 200 -a 2 -x {0.0 2.0 200 ------- null}
d -t 1.49999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 200 -a 2 -x {0.0 2.0 200 ------- null}
r -t 1.50304 -s 0 -d 1 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
+ -t 1.50304 -s 1 -d 2 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
- -t 1.50304 -s 1 -d 2 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
h -t 1.50304 -s 1 -d 2 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.50499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 201 -a 2 -x {0.0 2.0 201 ------- null}
d -t 1.50499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 201 -a 2 -x {0.0 2.0 201 ------- null}
+ -t 1.50999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 202 -a 2 -x {0.0 2.0 202 ------- null}
d -t 1.50999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 202 -a 2 -x {0.0 2.0 202 ------- null}
+ -t 1.51499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 203 -a 2 -x {0.0 2.0 203 ------- null}
d -t 1.51499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 203 -a 2 -x {0.0 2.0 203 ------- null}
+ -t 1.51999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 204 -a 2 -x {0.0 2.0 204 ------- null}
d -t 1.51999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 204 -a 2 -x {0.0 2.0 204 ------- null}
r -t 1.52304 -s 1 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
- -t 1.524 -s 0 -d 1 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 132 ------- null}
h -t 1.524 -s 0 -d 1 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.52499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 205 -a 2 -x {0.0 2.0 205 ------- null}
+ -t 1.52999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 206 -a 2 -x {0.0 2.0 206 ------- null}
d -t 1.52999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 206 -a 2 -x {0.0 2.0 206 ------- null}
+ -t 1.53499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 207 -a 2 -x {0.0 2.0 207 ------- null}
d -t 1.53499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 207 -a 2 -x {0.0 2.0 207 ------- null}
+ -t 1.53999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 208 -a 2 -x {0.0 2.0 208 ------- null}
d -t 1.53999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 208 -a 2 -x {0.0 2.0 208 ------- null}
r -t 1.544 -s 0 -d 1 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
+ -t 1.544 -s 1 -d 2 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
- -t 1.544 -s 1 -d 2 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
h -t 1.544 -s 1 -d 2 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.54499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 209 -a 2 -x {0.0 2.0 209 ------- null}
d -t 1.54499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 209 -a 2 -x {0.0 2.0 209 ------- null}
+ -t 1.54999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 210 -a 2 -x {0.0 2.0 210 ------- null}
d -t 1.54999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 210 -a 2 -x {0.0 2.0 210 ------- null}
+ -t 1.55499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 211 -a 2 -x {0.0 2.0 211 ------- null}
d -t 1.55499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 211 -a 2 -x {0.0 2.0 211 ------- null}
+ -t 1.55999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 212 -a 2 -x {0.0 2.0 212 ------- null}
d -t 1.55999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 212 -a 2 -x {0.0 2.0 212 ------- null}
r -t 1.564 -s 1 -d 2 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
- -t 1.56496 -s 0 -d 1 -p cbr -e 512 -c 2 -i 140 -a 2 -x {0.0 2.0 140 ------- null}
h -t 1.56496 -s 0 -d 1 -p cbr -e 512 -c 2 -i 140 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.56499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 213 -a 2 -x {0.0 2.0 213 ------- null}
+ -t 1.56999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 214 -a 2 -x {0.0 2.0 214 ------- null}
d -t 1.56999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 214 -a 2 -x {0.0 2.0 214 ------- null}
+ -t 1.57499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 215 -a 2 -x {0.0 2.0 215 ------- null}
d -t 1.57499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 215 -a 2 -x {0.0 2.0 215 ------- null}
+ -t 1.57999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 216 -a 2 -x {0.0 2.0 216 ------- null}
d -t 1.57999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 216 -a 2 -x {0.0 2.0 216 ------- null}
r -t 1.58496 -s 0 -d 1 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 132 ------- null}
+ -t 1.58496 -s 1 -d 2 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 132 ------- null}
- -t 1.58496 -s 1 -d 2 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 132 ------- null}
h -t 1.58496 -s 1 -d 2 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.58499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 217 -a 2 -x {0.0 2.0 217 ------- null}
d -t 1.58499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 217 -a 2 -x {0.0 2.0 217 ------- null}
+ -t 1.58999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 218 -a 2 -x {0.0 2.0 218 ------- null}
d -t 1.58999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 218 -a 2 -x {0.0 2.0 218 ------- null}
+ -t 1.59499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 219 -a 2 -x {0.0 2.0 219 ------- null}
d -t 1.59499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 219 -a 2 -x {0.0 2.0 219 ------- null}
+ -t 1.59999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 220 -a 2 -x {0.0 2.0 220 ------- null}
d -t 1.59999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 220 -a 2 -x {0.0 2.0 220 ------- null}
r -t 1.60496 -s 1 -d 2 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
+ -t 1.60499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 221 -a 2 -x {0.0 2.0 221 ------- null}
d -t 1.60499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 221 -a 2 -x {0.0 2.0 221 ------- null}
- -t 1.60592 -s 0 -d 1 -p cbr -e 512 -c 2 -i 148 -a 2 -x {0.0 2.0 148 ------- null}
h -t 1.60592 -s 0 -d 1 -p cbr -e 512 -c 2 -i 148 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.60999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 222 -a 2 -x {0.0 2.0 222 ------- null}
+ -t 1.61499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 223 -a 2 -x {0.0 2.0 223 ------- null}
d -t 1.61499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 223 -a 2 -x {0.0 2.0 223 ------- null}
+ -t 1.61999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 224 -a 2 -x {0.0 2.0 224 ------- null}
d -t 1.61999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 224 -a 2 -x {0.0 2.0 224 ------- null}
+ -t 1.62499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 225 -a 2 -x {0.0 2.0 225 ------- null}
d -t 1.62499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 225 -a 2 -x {0.0 2.0 225 ------- null}
r -t 1.62592 -s 0 -d 1 -p cbr -e 512 -c 2 -i 140 -a 2 -x {0.0 2.0 140 ------- null}
+ -t 1.62592 -s 1 -d 2 -p cbr -e 512 -c 2 -i 140 -a 2 -x {0.0 2.0 140 ------- null}
- -t 1.62592 -s 1 -d 2 -p cbr -e 512 -c 2 -i 140 -a 2 -x {0.0 2.0 140 ------- null}
h -t 1.62592 -s 1 -d 2 -p cbr -e 512 -c 2 -i 140 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.62999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 226 -a 2 -x {0.0 2.0 226 ------- null}
d -t 1.62999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 226 -a 2 -x {0.0 2.0 226 ------- null}
+ -t 1.63499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 227 -a 2 -x {0.0 2.0 227 ------- null}
d -t 1.63499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 227 -a 2 -x {0.0 2.0 227 ------- null}
+ -t 1.63999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 228 -a 2 -x {0.0 2.0 228 ------- null}
d -t 1.63999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 228 -a 2 -x {0.0 2.0 228 ------- null}
+ -t 1.64499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 229 -a 2 -x {0.0 2.0 229 ------- null}
d -t 1.64499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 229 -a 2 -x {0.0 2.0 229 ------- null}
r -t 1.64592 -s 1 -d 2 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 132 ------- null}
- -t 1.64688 -s 0 -d 1 -p cbr -e 512 -c 2 -i 156 -a 2 -x {0.0 2.0 156 ------- null}
h -t 1.64688 -s 0 -d 1 -p cbr -e 512 -c 2 -i 156 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.64999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 230 -a 2 -x {0.0 2.0 230 ------- null}
+ -t 1.65499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 231 -a 2 -x {0.0 2.0 231 ------- null}
d -t 1.65499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 231 -a 2 -x {0.0 2.0 231 ------- null}
+ -t 1.65999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 232 -a 2 -x {0.0 2.0 232 ------- null}
d -t 1.65999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 232 -a 2 -x {0.0 2.0 232 ------- null}
+ -t 1.66499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 233 -a 2 -x {0.0 2.0 233 ------- null}
d -t 1.66499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 233 -a 2 -x {0.0 2.0 233 ------- null}
r -t 1.66688 -s 0 -d 1 -p cbr -e 512 -c 2 -i 148 -a 2 -x {0.0 2.0 148 ------- null}
+ -t 1.66688 -s 1 -d 2 -p cbr -e 512 -c 2 -i 148 -a 2 -x {0.0 2.0 148 ------- null}
- -t 1.66688 -s 1 -d 2 -p cbr -e 512 -c 2 -i 148 -a 2 -x {0.0 2.0 148 ------- null}
h -t 1.66688 -s 1 -d 2 -p cbr -e 512 -c 2 -i 148 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.66999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 234 -a 2 -x {0.0 2.0 234 ------- null}
d -t 1.66999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 234 -a 2 -x {0.0 2.0 234 ------- null}
+ -t 1.67499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 235 -a 2 -x {0.0 2.0 235 ------- null}
d -t 1.67499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 235 -a 2 -x {0.0 2.0 235 ------- null}
+ -t 1.67999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 236 -a 2 -x {0.0 2.0 236 ------- null}
d -t 1.67999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 236 -a 2 -x {0.0 2.0 236 ------- null}
+ -t 1.68499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 237 -a 2 -x {0.0 2.0 237 ------- null}
d -t 1.68499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 237 -a 2 -x {0.0 2.0 237 ------- null}
r -t 1.68688 -s 1 -d 2 -p cbr -e 512 -c 2 -i 140 -a 2 -x {0.0 2.0 140 ------- null}
- -t 1.68784 -s 0 -d 1 -p cbr -e 512 -c 2 -i 164 -a 2 -x {0.0 2.0 164 ------- null}
h -t 1.68784 -s 0 -d 1 -p cbr -e 512 -c 2 -i 164 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.68999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 238 -a 2 -x {0.0 2.0 238 ------- null}
+ -t 1.69499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 239 -a 2 -x {0.0 2.0 239 ------- null}
d -t 1.69499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 239 -a 2 -x {0.0 2.0 239 ------- null}
+ -t 1.69999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 240 -a 2 -x {0.0 2.0 240 ------- null}
d -t 1.69999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 240 -a 2 -x {0.0 2.0 240 ------- null}
+ -t 1.70499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 241 -a 2 -x {0.0 2.0 241 ------- null}
d -t 1.70499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 241 -a 2 -x {0.0 2.0 241 ------- null}
r -t 1.70784 -s 0 -d 1 -p cbr -e 512 -c 2 -i 156 -a 2 -x {0.0 2.0 156 ------- null}
+ -t 1.70784 -s 1 -d 2 -p cbr -e 512 -c 2 -i 156 -a 2 -x {0.0 2.0 156 ------- null}
- -t 1.70784 -s 1 -d 2 -p cbr -e 512 -c 2 -i 156 -a 2 -x {0.0 2.0 156 ------- null}
h -t 1.70784 -s 1 -d 2 -p cbr -e 512 -c 2 -i 156 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.70999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 242 -a 2 -x {0.0 2.0 242 ------- null}
d -t 1.70999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 242 -a 2 -x {0.0 2.0 242 ------- null}
+ -t 1.71499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 243 -a 2 -x {0.0 2.0 243 ------- null}
d -t 1.71499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 243 -a 2 -x {0.0 2.0 243 ------- null}
+ -t 1.71999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 244 -a 2 -x {0.0 2.0 244 ------- null}
d -t 1.71999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 244 -a 2 -x {0.0 2.0 244 ------- null}
+ -t 1.72499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 245 -a 2 -x {0.0 2.0 245 ------- null}
d -t 1.72499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 245 -a 2 -x {0.0 2.0 245 ------- null}
r -t 1.72784 -s 1 -d 2 -p cbr -e 512 -c 2 -i 148 -a 2 -x {0.0 2.0 148 ------- null}
- -t 1.7288 -s 0 -d 1 -p cbr -e 512 -c 2 -i 173 -a 2 -x {0.0 2.0 173 ------- null}
h -t 1.7288 -s 0 -d 1 -p cbr -e 512 -c 2 -i 173 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.72999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 246 -a 2 -x {0.0 2.0 246 ------- null}
+ -t 1.73499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 247 -a 2 -x {0.0 2.0 247 ------- null}
d -t 1.73499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 247 -a 2 -x {0.0 2.0 247 ------- null}
+ -t 1.73999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 248 -a 2 -x {0.0 2.0 248 ------- null}
d -t 1.73999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 248 -a 2 -x {0.0 2.0 248 ------- null}
+ -t 1.74499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 249 -a 2 -x {0.0 2.0 249 ------- null}
d -t 1.74499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 249 -a 2 -x {0.0 2.0 249 ------- null}
r -t 1.7488 -s 0 -d 1 -p cbr -e 512 -c 2 -i 164 -a 2 -x {0.0 2.0 164 ------- null}
+ -t 1.7488 -s 1 -d 2 -p cbr -e 512 -c 2 -i 164 -a 2 -x {0.0 2.0 164 ------- null}
- -t 1.7488 -s 1 -d 2 -p cbr -e 512 -c 2 -i 164 -a 2 -x {0.0 2.0 164 ------- null}
h -t 1.7488 -s 1 -d 2 -p cbr -e 512 -c 2 -i 164 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.74999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 250 -a 2 -x {0.0 2.0 250 ------- null}
d -t 1.74999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 250 -a 2 -x {0.0 2.0 250 ------- null}
+ -t 1.75499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 251 -a 2 -x {0.0 2.0 251 ------- null}
d -t 1.75499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 251 -a 2 -x {0.0 2.0 251 ------- null}
+ -t 1.75999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 252 -a 2 -x {0.0 2.0 252 ------- null}
d -t 1.75999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 252 -a 2 -x {0.0 2.0 252 ------- null}
+ -t 1.76499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 253 -a 2 -x {0.0 2.0 253 ------- null}
d -t 1.76499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 253 -a 2 -x {0.0 2.0 253 ------- null}
r -t 1.7688 -s 1 -d 2 -p cbr -e 512 -c 2 -i 156 -a 2 -x {0.0 2.0 156 ------- null}
- -t 1.76976 -s 0 -d 1 -p cbr -e 512 -c 2 -i 181 -a 2 -x {0.0 2.0 181 ------- null}
h -t 1.76976 -s 0 -d 1 -p cbr -e 512 -c 2 -i 181 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.76999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 254 -a 2 -x {0.0 2.0 254 ------- null}
+ -t 1.77499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 255 -a 2 -x {0.0 2.0 255 ------- null}
d -t 1.77499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 255 -a 2 -x {0.0 2.0 255 ------- null}
+ -t 1.77999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 256 -a 2 -x {0.0 2.0 256 ------- null}
d -t 1.77999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 256 -a 2 -x {0.0 2.0 256 ------- null}
+ -t 1.78499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 257 -a 2 -x {0.0 2.0 257 ------- null}
d -t 1.78499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 257 -a 2 -x {0.0 2.0 257 ------- null}
r -t 1.78976 -s 0 -d 1 -p cbr -e 512 -c 2 -i 173 -a 2 -x {0.0 2.0 173 ------- null}
+ -t 1.78976 -s 1 -d 2 -p cbr -e 512 -c 2 -i 173 -a 2 -x {0.0 2.0 173 ------- null}
- -t 1.78976 -s 1 -d 2 -p cbr -e 512 -c 2 -i 173 -a 2 -x {0.0 2.0 173 ------- null}
h -t 1.78976 -s 1 -d 2 -p cbr -e 512 -c 2 -i 173 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.78999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 258 -a 2 -x {0.0 2.0 258 ------- null}
d -t 1.78999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 258 -a 2 -x {0.0 2.0 258 ------- null}
+ -t 1.79499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 259 -a 2 -x {0.0 2.0 259 ------- null}
d -t 1.79499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 259 -a 2 -x {0.0 2.0 259 ------- null}
+ -t 1.79999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 260 -a 2 -x {0.0 2.0 260 ------- null}
d -t 1.79999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 260 -a 2 -x {0.0 2.0 260 ------- null}
+ -t 1.80499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 261 -a 2 -x {0.0 2.0 261 ------- null}
d -t 1.80499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 261 -a 2 -x {0.0 2.0 261 ------- null}
r -t 1.80976 -s 1 -d 2 -p cbr -e 512 -c 2 -i 164 -a 2 -x {0.0 2.0 164 ------- null}
+ -t 1.80999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 262 -a 2 -x {0.0 2.0 262 ------- null}
d -t 1.80999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 262 -a 2 -x {0.0 2.0 262 ------- null}
- -t 1.81072 -s 0 -d 1 -p cbr -e 512 -c 2 -i 189 -a 2 -x {0.0 2.0 189 ------- null}
h -t 1.81072 -s 0 -d 1 -p cbr -e 512 -c 2 -i 189 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.81499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 263 -a 2 -x {0.0 2.0 263 ------- null}
+ -t 1.81999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 264 -a 2 -x {0.0 2.0 264 ------- null}
d -t 1.81999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 264 -a 2 -x {0.0 2.0 264 ------- null}
+ -t 1.82499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 265 -a 2 -x {0.0 2.0 265 ------- null}
d -t 1.82499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 265 -a 2 -x {0.0 2.0 265 ------- null}
+ -t 1.82999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 266 -a 2 -x {0.0 2.0 266 ------- null}
d -t 1.82999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 266 -a 2 -x {0.0 2.0 266 ------- null}
r -t 1.83072 -s 0 -d 1 -p cbr -e 512 -c 2 -i 181 -a 2 -x {0.0 2.0 181 ------- null}
+ -t 1.83072 -s 1 -d 2 -p cbr -e 512 -c 2 -i 181 -a 2 -x {0.0 2.0 181 ------- null}
- -t 1.83072 -s 1 -d 2 -p cbr -e 512 -c 2 -i 181 -a 2 -x {0.0 2.0 181 ------- null}
h -t 1.83072 -s 1 -d 2 -p cbr -e 512 -c 2 -i 181 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.83499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 267 -a 2 -x {0.0 2.0 267 ------- null}
d -t 1.83499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 267 -a 2 -x {0.0 2.0 267 ------- null}
+ -t 1.83999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 268 -a 2 -x {0.0 2.0 268 ------- null}
d -t 1.83999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 268 -a 2 -x {0.0 2.0 268 ------- null}
+ -t 1.84499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 269 -a 2 -x {0.0 2.0 269 ------- null}
d -t 1.84499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 269 -a 2 -x {0.0 2.0 269 ------- null}
+ -t 1.84999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 270 -a 2 -x {0.0 2.0 270 ------- null}
d -t 1.84999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 270 -a 2 -x {0.0 2.0 270 ------- null}
r -t 1.85072 -s 1 -d 2 -p cbr -e 512 -c 2 -i 173 -a 2 -x {0.0 2.0 173 ------- null}
- -t 1.85168 -s 0 -d 1 -p cbr -e 512 -c 2 -i 197 -a 2 -x {0.0 2.0 197 ------- null}
h -t 1.85168 -s 0 -d 1 -p cbr -e 512 -c 2 -i 197 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.85499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 271 -a 2 -x {0.0 2.0 271 ------- null}
+ -t 1.85999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 272 -a 2 -x {0.0 2.0 272 ------- null}
d -t 1.85999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 272 -a 2 -x {0.0 2.0 272 ------- null}
+ -t 1.86499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 273 -a 2 -x {0.0 2.0 273 ------- null}
d -t 1.86499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 273 -a 2 -x {0.0 2.0 273 ------- null}
+ -t 1.86999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 274 -a 2 -x {0.0 2.0 274 ------- null}
d -t 1.86999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 274 -a 2 -x {0.0 2.0 274 ------- null}
r -t 1.87168 -s 0 -d 1 -p cbr -e 512 -c 2 -i 189 -a 2 -x {0.0 2.0 189 ------- null}
+ -t 1.87168 -s 1 -d 2 -p cbr -e 512 -c 2 -i 189 -a 2 -x {0.0 2.0 189 ------- null}
- -t 1.87168 -s 1 -d 2 -p cbr -e 512 -c 2 -i 189 -a 2 -x {0.0 2.0 189 ------- null}
h -t 1.87168 -s 1 -d 2 -p cbr -e 512 -c 2 -i 189 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.87499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 275 -a 2 -x {0.0 2.0 275 ------- null}
d -t 1.87499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 275 -a 2 -x {0.0 2.0 275 ------- null}
+ -t 1.87999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 276 -a 2 -x {0.0 2.0 276 ------- null}
d -t 1.87999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 276 -a 2 -x {0.0 2.0 276 ------- null}
+ -t 1.88499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 277 -a 2 -x {0.0 2.0 277 ------- null}
d -t 1.88499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 277 -a 2 -x {0.0 2.0 277 ------- null}
+ -t 1.88999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 278 -a 2 -x {0.0 2.0 278 ------- null}
d -t 1.88999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 278 -a 2 -x {0.0 2.0 278 ------- null}
r -t 1.89168 -s 1 -d 2 -p cbr -e 512 -c 2 -i 181 -a 2 -x {0.0 2.0 181 ------- null}
- -t 1.89264 -s 0 -d 1 -p cbr -e 512 -c 2 -i 205 -a 2 -x {0.0 2.0 205 ------- null}
h -t 1.89264 -s 0 -d 1 -p cbr -e 512 -c 2 -i 205 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.89499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 279 -a 2 -x {0.0 2.0 279 ------- null}
+ -t 1.89999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 280 -a 2 -x {0.0 2.0 280 ------- null}
d -t 1.89999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 280 -a 2 -x {0.0 2.0 280 ------- null}
+ -t 1.90499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 281 -a 2 -x {0.0 2.0 281 ------- null}
d -t 1.90499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 281 -a 2 -x {0.0 2.0 281 ------- null}
+ -t 1.90999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 282 -a 2 -x {0.0 2.0 282 ------- null}
d -t 1.90999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 282 -a 2 -x {0.0 2.0 282 ------- null}
r -t 1.91264 -s 0 -d 1 -p cbr -e 512 -c 2 -i 197 -a 2 -x {0.0 2.0 197 ------- null}
+ -t 1.91264 -s 1 -d 2 -p cbr -e 512 -c 2 -i 197 -a 2 -x {0.0 2.0 197 ------- null}
- -t 1.91264 -s 1 -d 2 -p cbr -e 512 -c 2 -i 197 -a 2 -x {0.0 2.0 197 ------- null}
h -t 1.91264 -s 1 -d 2 -p cbr -e 512 -c 2 -i 197 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.91499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 283 -a 2 -x {0.0 2.0 283 ------- null}
d -t 1.91499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 283 -a 2 -x {0.0 2.0 283 ------- null}
+ -t 1.91999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 284 -a 2 -x {0.0 2.0 284 ------- null}
d -t 1.91999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 284 -a 2 -x {0.0 2.0 284 ------- null}
+ -t 1.92499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 285 -a 2 -x {0.0 2.0 285 ------- null}
d -t 1.92499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 285 -a 2 -x {0.0 2.0 285 ------- null}
+ -t 1.92999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 286 -a 2 -x {0.0 2.0 286 ------- null}
d -t 1.92999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 286 -a 2 -x {0.0 2.0 286 ------- null}
r -t 1.93264 -s 1 -d 2 -p cbr -e 512 -c 2 -i 189 -a 2 -x {0.0 2.0 189 ------- null}
- -t 1.9336 -s 0 -d 1 -p cbr -e 512 -c 2 -i 213 -a 2 -x {0.0 2.0 213 ------- null}
h -t 1.9336 -s 0 -d 1 -p cbr -e 512 -c 2 -i 213 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.93499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 287 -a 2 -x {0.0 2.0 287 ------- null}
+ -t 1.93999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 288 -a 2 -x {0.0 2.0 288 ------- null}
d -t 1.93999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 288 -a 2 -x {0.0 2.0 288 ------- null}
+ -t 1.94499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 289 -a 2 -x {0.0 2.0 289 ------- null}
d -t 1.94499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 289 -a 2 -x {0.0 2.0 289 ------- null}
+ -t 1.94999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 290 -a 2 -x {0.0 2.0 290 ------- null}
d -t 1.94999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 290 -a 2 -x {0.0 2.0 290 ------- null}
r -t 1.9536 -s 0 -d 1 -p cbr -e 512 -c 2 -i 205 -a 2 -x {0.0 2.0 205 ------- null}
+ -t 1.9536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 205 -a 2 -x {0.0 2.0 205 ------- null}
- -t 1.9536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 205 -a 2 -x {0.0 2.0 205 ------- null}
h -t 1.9536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 205 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.95499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 291 -a 2 -x {0.0 2.0 291 ------- null}
d -t 1.95499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 291 -a 2 -x {0.0 2.0 291 ------- null}
+ -t 1.95999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 292 -a 2 -x {0.0 2.0 292 ------- null}
d -t 1.95999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 292 -a 2 -x {0.0 2.0 292 ------- null}
+ -t 1.96499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 293 -a 2 -x {0.0 2.0 293 ------- null}
d -t 1.96499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 293 -a 2 -x {0.0 2.0 293 ------- null}
+ -t 1.96999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 294 -a 2 -x {0.0 2.0 294 ------- null}
d -t 1.96999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 294 -a 2 -x {0.0 2.0 294 ------- null}
r -t 1.9736 -s 1 -d 2 -p cbr -e 512 -c 2 -i 197 -a 2 -x {0.0 2.0 197 ------- null}
- -t 1.97456 -s 0 -d 1 -p cbr -e 512 -c 2 -i 222 -a 2 -x {0.0 2.0 222 ------- null}
h -t 1.97456 -s 0 -d 1 -p cbr -e 512 -c 2 -i 222 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.97499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 295 -a 2 -x {0.0 2.0 295 ------- null}
+ -t 1.97999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 296 -a 2 -x {0.0 2.0 296 ------- null}
d -t 1.97999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 296 -a 2 -x {0.0 2.0 296 ------- null}
+ -t 1.98499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 297 -a 2 -x {0.0 2.0 297 ------- null}
d -t 1.98499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 297 -a 2 -x {0.0 2.0 297 ------- null}
+ -t 1.98999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 298 -a 2 -x {0.0 2.0 298 ------- null}
d -t 1.98999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 298 -a 2 -x {0.0 2.0 298 ------- null}
r -t 1.99456 -s 0 -d 1 -p cbr -e 512 -c 2 -i 213 -a 2 -x {0.0 2.0 213 ------- null}
+ -t 1.99456 -s 1 -d 2 -p cbr -e 512 -c 2 -i 213 -a 2 -x {0.0 2.0 213 ------- null}
- -t 1.99456 -s 1 -d 2 -p cbr -e 512 -c 2 -i 213 -a 2 -x {0.0 2.0 213 ------- null}
h -t 1.99456 -s 1 -d 2 -p cbr -e 512 -c 2 -i 213 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.99499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 299 -a 2 -x {0.0 2.0 299 ------- null}
d -t 1.99499999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 299 -a 2 -x {0.0 2.0 299 ------- null}
+ -t 1.99999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 300 -a 2 -x {0.0 2.0 300 ------- null}
d -t 1.99999999999998 -s 0 -d 1 -p cbr -e 512 -c 2 -i 300 -a 2 -x {0.0 2.0 300 ------- null}
